# repost-instagram-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/aravi/repostlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
repost/: build.gradle  consumer-rules.pro  proguard-rules.pro
repost/src/androidTest/java/me/aravi/repost/: ExampleInstrumentedTest.java
repost/src/main/: AndroidManifest.xml
repost/src/main/java/me/aravi/repost/: ProfilePictureDownloader.java  RepostActivity.java
repost/src/main/java/me/aravi/repost/adapter/: PagerPhotosAdapter.java  PostViewHolder.java  PostsAdapter.java
repost/src/main/java/me/aravi/repost/custom/: AdaptableViewPager.java  HifyImageView.java
repost/src/main/java/me/aravi/repost/model/: Repost.java
repost/src/main/java/me/aravi/repost/utils/: HttpHandler.java  NetworkUtil.java  NotificationUtils.java
repost/src/main/res/anim/: scale_down.xml  scale_up.xml
repost/src/main/res/drawable/: ic_file_download.xml  ic_outline_account_circle_24.xml
repost/src/main/res/layout/: activity_profile_picture_downloader.xml  activity_repost.xml  dialog_loading.xml  item_post.xml  item_viewpager_image.xml
repost/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
repost/src/main/res/xml/: network_security_config.xml  provider_paths.xml
repost/src/test/java/me/aravi/repost/: ExampleUnitTest.java
(+2 files in other folders)
